# nico2PDF

./: App.xaml  App.xaml.cs  MainWindow.xaml.cs  README.md  RELEASE_NOTES.md  nico2PDF.csproj  nico2PDF.sln
Converters/: StringToVisibilityConverter.cs
Models/: AppSettings.cs  BatchRenameItem.cs  FileItem.cs  FileItemData.cs  PrintSettingsItem.cs  ProjectCategoryGroup.cs  ProjectData.cs
Services/: ExcelPrintSettingsService.cs  FileManagementService.cs  PdfConversionService.cs  PdfMergeService.cs  PdfProcessingService.cs  ProjectManager.cs
Views/: BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  CategoryManageDialog.xaml  CategoryManageDialog.xaml.cs  ExtensionSelectionDialog.xaml  ExtensionSelectionDialog.xaml.cs  FileRenameDialog.xaml  FileRenameDialog.xaml.cs  MainWindow.xaml  PositionSettingsDialog.xaml  PositionSettingsDialog.xaml.cs  PrintSettingsDialog.xaml  PrintSettingsDialog.xaml.cs  ProjectEditDialog.xaml  ProjectEditDialog.xaml.cs
