<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>PichonPDF_Cropped.ico</ApplicationIcon>
    <AssemblyName>nico²PDF</AssemblyName>
    <Version>1.8.3</Version>
    <AssemblyVersion>1.8.3.0</AssemblyVersion>
    <FileVersion>1.8.3.0</FileVersion>
    <Product>nico²PDF</Product>
    <Company>nico²PDF</Company>
    <Copyright>Copyright © 2024</Copyright>
    <Description>Office文書（Word、Excel、PowerPoint）をPDFに変換し、結合するWPFアプリケーション nico²PDF</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Controls\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="Controls\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="PichonPDF_Cropped.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
